<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="option1.css" />
  </head>
  <body>
    <div class="exe1">
      <div class="red">height 400px</div>

      <div class="blueandgreen">
        <div class="blue">height 200px</div>

        <div class="green">height 200px</div>
      </div>
    </div>
    <br />
    <div class="exe2">
      <div class="red">height 400px</div>
      <div class="white">15px</div>
      <div class="blueandgreen">
        <div class="blue">height 200px</div>

        <div class="green">height 200px</div>
      </div>
    </div>
    <br />
    <div class="exe3">
      <div class="red">height 400px</div>

      <div class="blue">height 400px</div>

      <div class="green">height 400px</div>
    </div>
    <br />
    <div class="exe4">
      <div class="red">height 400px</div>
      <div class="white">15px</div>

      <div class="blue">height 400px</div>
      <div class="white">15px</div>

      <div class="green">height 400px</div>
    </div>
  </body>
</html>
